//Maya ASCII 2024 scene
//Name: DinnerTable.ma
//Last modified: Fri, Feb 02, 2024 11:42:23 AM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Mac OS X 12.7.2";
fileInfo "UUID" "8F803A4E-EF40-2719-DD68-81AB2AF033D2";
createNode transform -s -n "persp";
	rename -uid "67CE6CDA-4F4A-2A52-AE34-488300693F2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.357151649275622 11.307919109031621 22.030673286448899 ;
	setAttr ".r" -type "double3" -15.840998439706411 41.532395447351774 -5.6296315684686583e-14 ;
	setAttr ".rp" -type "double3" 4.7206333330518462e-15 6.9935308637805131e-16 5.5948246910244104e-15 ;
	setAttr ".rpt" -type "double3" -9.007472083578576e-15 7.8562945330240861e-15 -2.604148860354804e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "002A9E49-0041-AD09-F5F9-9994B9ED4D3B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 33.853403458496544;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.60116769613821219 5.2501789388164148 -5.9662666703667213 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "157923D5-4144-1B2A-5F99-9EBD493EB134";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D06419A5-B24C-3066-B849-B7B09C0C265C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "874CC65B-AE4A-D5C3-FB1D-85863E318280";
	setAttr ".t" -type "double3" 0 0 393.74015748031496 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
createNode camera -s -n "frontShape" -p "front";
	rename -uid "55F6E593-BA41-A414-D1F4-2F82735D30F0";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr -l on ".coi" 393.74015748031496;
	setAttr -l on ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6DEFBA47-BF4E-0B0B-AFED-F292977F0F10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "36DB62CA-2D4C-6ABA-B689-8D807D712058";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "D11E888F-4B47-A0BD-AE31-D5A2C5AAFE26";
	setAttr ".t" -type "double3" 0 0.78740157480314932 -12 ;
	setAttr ".s" -type "double3" 3.4758406657560865 3.4758406657560865 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2AAA512B-1745-192E-6CC3-74B65FC80682";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/brianmiller/Ethan/DGM-1200/Images/DinnerTable.png";
	setAttr ".cov" -type "short2" 1920 1080 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.5590551181102352;
	setAttr ".h" 4.2519685039370074;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Table";
	rename -uid "4E86B3EB-8C42-C8C1-C3EA-9C8C5EF46E43";
	setAttr ".rp" -type "double3" 0 4.6249999511898956 0 ;
	setAttr ".sp" -type "double3" 0 4.6249999511898956 0 ;
createNode mesh -n "TableShape" -p "Table";
	rename -uid "F9546E62-2D44-623C-4D66-96A6A0E9C4CC";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:345]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[3]" "f[26:45]" "f[86:105]" "f[126:145]" "f[166:185]" "f[226:245]" "f[266:345]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[12:31]" "e[92:111]" "e[212:231]" "e[292:311]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[8:27]" "vtx[49:68]" "vtx[110:129]" "vtx[151:170]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[8:27]" "vtx[49:68]" "vtx[110:129]" "vtx[151:170]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[8:47]" "vtx[49:88]" "vtx[110:149]" "vtx[151:190]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[28:48]" "vtx[69:89]" "vtx[130:150]" "vtx[171:191]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[28:47]" "vtx[69:88]" "vtx[130:149]" "vtx[171:190]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[6:25]" "f[66:85]" "f[146:165]" "f[206:225]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 5 "f[1]" "f[46:65]" "f[106:125]" "f[186:205]" "f[246:265]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[32:51]" "e[112:131]" "e[232:251]" "e[312:331]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 450 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875
		 0.39999998 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995
		 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993
		 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989
		 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987
		 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983
		 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981
		 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977
		 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875 0.41249996
		 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994 0.3125 0.43749994
		 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992 0.6875 0.4749999
		 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988 0.3125 0.49999988
		 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985
		 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982
		 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979
		 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976 0.3125 0.62499976
		 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125
		 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998 0.6875
		 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08;
	setAttr ".uvst[0].uvsp[250:449]" 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998
		 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899
		 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899 0.064408496
		 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 276 ".vt";
	setAttr ".vt[0:165]"  -9.67585182 4.5 3.46879625 9.67585182 4.5 3.46879625
		 -10 5.49999952 4.5 10 5.49999952 4.5 -10 5.49999952 -4.5 10 5.49999952 -4.5 -9.67585182 4.5 -3.46879625
		 9.67585182 4.5 -3.46879625 -8.52447224 3.74999976 2.7454915 -8.59549141 3.74999976 2.60610723
		 -8.70610714 3.74999976 2.49549127 -8.84549141 3.74999976 2.42447162 -9 3.74999976 2.39999986
		 -9.15450859 3.74999976 2.42447162 -9.29389286 3.74999976 2.4954915 -9.40450954 3.74999976 2.60610723
		 -9.47552872 3.74999976 2.7454915 -9.5 3.74999976 2.9000001 -9.47552872 3.74999976 3.054508686
		 -9.40450954 3.74999976 3.19389272 -9.29389286 3.74999976 3.30450845 -9.15450859 3.74999976 3.37552834
		 -9 3.74999976 3.40000033 -8.84549141 3.74999976 3.37552834 -8.70610809 3.74999976 3.30450845
		 -8.59549141 3.74999976 3.19389272 -8.52447224 3.74999976 3.054508686 -8.5 3.74999976 2.9000001
		 -8.52447224 4.5 2.7454915 -8.59549141 4.5 2.60610723 -8.70610714 4.5 2.49549127 -8.84549141 4.5 2.42447162
		 -9 4.5 2.39999986 -9.15450859 4.5 2.42447162 -9.29389286 4.5 2.4954915 -9.40450954 4.5 2.60610723
		 -9.47552872 4.5 2.7454915 -9.5 4.5 2.9000001 -9.47552872 4.5 3.054508686 -9.40450954 4.5 3.19389272
		 -9.29389286 4.5 3.30450845 -9.15450859 4.5 3.37552834 -9 4.5 3.40000033 -8.84549141 4.5 3.37552834
		 -8.70610809 4.5 3.30450845 -8.59549141 4.5 3.19389272 -8.52447224 4.5 3.054508686
		 -8.5 4.5 2.9000001 -9 4.5 2.9000001 -8.52447224 3.74999976 -3.054508686 -8.59549141 3.74999976 -3.19389272
		 -8.70610714 3.74999976 -3.30450892 -8.84549141 3.74999976 -3.37552881 -9 3.74999976 -3.40000033
		 -9.15450859 3.74999976 -3.37552881 -9.29389286 3.74999976 -3.30450845 -9.40450954 3.74999976 -3.19389272
		 -9.47552872 3.74999976 -3.054508686 -9.5 3.74999976 -2.9000001 -9.47552872 3.74999976 -2.7454915
		 -9.40450954 3.74999976 -2.60610723 -9.29389286 3.74999976 -2.4954915 -9.15450859 3.74999976 -2.42447186
		 -9 3.74999976 -2.4000001 -8.84549141 3.74999976 -2.42447186 -8.70610809 3.74999976 -2.4954915
		 -8.59549141 3.74999976 -2.60610747 -8.52447224 3.74999976 -2.7454915 -8.5 3.74999976 -2.9000001
		 -8.52447224 4.5 -3.054508686 -8.59549141 4.5 -3.19389272 -8.70610714 4.5 -3.30450892
		 -8.84549141 4.5 -3.37552881 -9 4.5 -3.40000033 -9.15450859 4.5 -3.37552881 -9.29389286 4.5 -3.30450845
		 -9.40450954 4.5 -3.19389272 -9.47552872 4.5 -3.054508686 -9.5 4.5 -2.9000001 -9.47552872 4.5 -2.7454915
		 -9.40450954 4.5 -2.60610723 -9.29389286 4.5 -2.4954915 -9.15450859 4.5 -2.42447186
		 -9 4.5 -2.4000001 -8.84549141 4.5 -2.42447186 -8.70610809 4.5 -2.4954915 -8.59549141 4.5 -2.60610747
		 -8.52447224 4.5 -2.7454915 -8.5 4.5 -2.9000001 -9 4.5 -2.9000001 -8.52447224 3.74999976 -3.054508686
		 -8.59549141 3.74999976 -3.19389272 -8.70610714 3.74999976 -3.30450892 -8.84549141 3.74999976 -3.37552881
		 -9 3.74999976 -3.40000033 -9.15450859 3.74999976 -3.37552881 -9.29389286 3.74999976 -3.30450845
		 -9.40450954 3.74999976 -3.19389272 -9.47552872 3.74999976 -3.054508686 -9.5 3.74999976 -2.9000001
		 -9.47552872 3.74999976 -2.7454915 -9.40450954 3.74999976 -2.60610723 -9.29389286 3.74999976 -2.4954915
		 -9.15450859 3.74999976 -2.42447186 -9 3.74999976 -2.4000001 -8.84549141 3.74999976 -2.42447186
		 -8.70610809 3.74999976 -2.4954915 -8.59549141 3.74999976 -2.60610747 -8.52447224 3.74999976 -2.7454915
		 -8.5 3.74999976 -2.9000001 9.47552872 3.74999976 2.7454915 9.40450954 3.74999976 2.60610723
		 9.29389381 3.74999976 2.49549127 9.15450859 3.74999976 2.42447162 9 3.74999976 2.39999986
		 8.84549141 3.74999976 2.42447162 8.70610809 3.74999976 2.4954915 8.59549141 3.74999976 2.60610723
		 8.52447224 3.74999976 2.7454915 8.5 3.74999976 2.9000001 8.52447224 3.74999976 3.054508686
		 8.59549141 3.74999976 3.19389272 8.70610809 3.74999976 3.30450845 8.84549141 3.74999976 3.37552834
		 9 3.74999976 3.40000033 9.15450859 3.74999976 3.37552834 9.29389286 3.74999976 3.30450845
		 9.40450954 3.74999976 3.19389272 9.47552872 3.74999976 3.054508686 9.5 3.74999976 2.9000001
		 9.47552872 4.5 2.7454915 9.40450954 4.5 2.60610723 9.29389381 4.5 2.49549127 9.15450859 4.5 2.42447162
		 9 4.5 2.39999986 8.84549141 4.5 2.42447162 8.70610809 4.5 2.4954915 8.59549141 4.5 2.60610723
		 8.52447224 4.5 2.7454915 8.5 4.5 2.9000001 8.52447224 4.5 3.054508686 8.59549141 4.5 3.19389272
		 8.70610809 4.5 3.30450845 8.84549141 4.5 3.37552834 9 4.5 3.40000033 9.15450859 4.5 3.37552834
		 9.29389286 4.5 3.30450845 9.40450954 4.5 3.19389272 9.47552872 4.5 3.054508686 9.5 4.5 2.9000001
		 9 4.5 2.9000001 9.47552872 3.74999976 -3.054508686 9.40450954 3.74999976 -3.19389272
		 9.29389381 3.74999976 -3.30450892 9.15450859 3.74999976 -3.37552881 9 3.74999976 -3.40000033
		 8.84549141 3.74999976 -3.37552881 8.70610809 3.74999976 -3.30450845 8.59549141 3.74999976 -3.19389272
		 8.52447224 3.74999976 -3.054508686 8.5 3.74999976 -2.9000001 8.52447224 3.74999976 -2.7454915
		 8.59549141 3.74999976 -2.60610723 8.70610809 3.74999976 -2.4954915 8.84549141 3.74999976 -2.42447186
		 9 3.74999976 -2.4000001;
	setAttr ".vt[166:275]" 9.15450859 3.74999976 -2.42447186 9.29389286 3.74999976 -2.4954915
		 9.40450954 3.74999976 -2.60610747 9.47552872 3.74999976 -2.7454915 9.5 3.74999976 -2.9000001
		 9.47552872 4.5 -3.054508686 9.40450954 4.5 -3.19389272 9.29389381 4.5 -3.30450892
		 9.15450859 4.5 -3.37552881 9 4.5 -3.40000033 8.84549141 4.5 -3.37552881 8.70610809 4.5 -3.30450845
		 8.59549141 4.5 -3.19389272 8.52447224 4.5 -3.054508686 8.5 4.5 -2.9000001 8.52447224 4.5 -2.7454915
		 8.59549141 4.5 -2.60610723 8.70610809 4.5 -2.4954915 8.84549141 4.5 -2.42447186 9 4.5 -2.4000001
		 9.15450859 4.5 -2.42447186 9.29389286 4.5 -2.4954915 9.40450954 4.5 -2.60610747 9.47552872 4.5 -2.7454915
		 9.5 4.5 -2.9000001 9 4.5 -2.9000001 -8.71763039 -1.0512946e-05 2.80825257 -8.75980186 -1.0700675e-05 2.72548246
		 -9 -1.0512946e-05 2.9000001 -8.82548618 -1.0512946e-05 2.65980554 -8.90825272 -1.0700675e-05 2.61763024
		 -9 -1.0700675e-05 2.60309863 -9.091747284 -1.0700675e-05 2.61763024 -9.17451382 -1.0512946e-05 2.6598022
		 -9.24019814 -1.0888408e-05 2.72547913 -9.28236961 -1.0512946e-05 2.80825257 -9.29690075 -1.0700675e-05 2.9000001
		 -9.28236961 -1.0325214e-05 2.99174762 -9.24019814 -1.0700675e-05 3.074517965 -9.17451382 -1.0325214e-05 3.14019465
		 -9.091748238 -1.0512946e-05 3.18236947 -9 -1.0512946e-05 3.19690061 -8.90825272 -1.0512946e-05 3.18236947
		 -8.82548714 -1.0700675e-05 3.14019799 -8.75980282 -1.1076138e-05 3.074521065 -8.71763039 -1.0325214e-05 2.99174762
		 -8.70309925 -1.0700675e-05 2.9000001 -8.71763039 -1.0325214e-05 -2.99174762 -8.75980186 -1.0700675e-05 -3.074517727
		 -9 -1.0512946e-05 -2.9000001 -8.82548618 -1.0512946e-05 -3.14019465 -8.90825272 -1.0888408e-05 -3.18236995
		 -9 -1.0700675e-05 -3.19690132 -9.091748238 -1.0512946e-05 -3.18236995 -9.17451382 -1.0512946e-05 -3.14019823
		 -9.24019814 -1.0888408e-05 -3.074521065 -9.28236961 -1.0325214e-05 -2.99174762 -9.29690075 -1.0700675e-05 -2.9000001
		 -9.28236961 -1.0512946e-05 -2.80825257 -9.24019814 -1.0700675e-05 -2.72548246 -9.17451382 -1.0325214e-05 -2.65980601
		 -9.091747284 -1.0700675e-05 -2.61763048 -9 -1.0700675e-05 -2.60309887 -8.90825272 -1.0512946e-05 -2.61763072
		 -8.82548714 -1.0512946e-05 -2.6598022 -8.75980186 -1.0888408e-05 -2.72547913 -8.71763039 -1.0512946e-05 -2.80825281
		 -8.70309925 -1.0700675e-05 -2.9000001 9.28236961 -1.0512946e-05 2.80825257 9.24019814 -1.0700675e-05 2.72548246
		 9 -1.0512946e-05 2.9000001 9.17451477 -1.0512946e-05 2.65980554 9.091747284 -1.0888408e-05 2.61763024
		 9 -1.0700675e-05 2.60309863 8.90825272 -1.0700675e-05 2.61763024 8.82548714 -1.0700675e-05 2.6598022
		 8.75980282 -1.0888408e-05 2.72547913 8.71763039 -1.0512946e-05 2.80825257 8.70309925 -1.0700675e-05 2.9000001
		 8.71763134 -1.0325214e-05 2.99174762 8.75980282 -1.0888408e-05 3.074517965 8.82548714 -1.0512946e-05 3.14019465
		 8.90825272 -1.0512946e-05 3.18236947 9 -1.0512946e-05 3.19690061 9.091748238 -1.0512946e-05 3.18236947
		 9.17451382 -1.0512946e-05 3.14019799 9.24019814 -1.0888408e-05 3.074521065 9.28236961 -1.0325214e-05 2.99174762
		 9.29690075 -1.0700675e-05 2.9000001 9.28236961 -1.0325214e-05 -2.99174762 9.24019814 -1.0700675e-05 -3.074517727
		 9 -1.0512946e-05 -2.9000001 9.17451477 -1.0512946e-05 -3.14019465 9.091748238 -1.0700675e-05 -3.18236995
		 9 -1.0700675e-05 -3.19690132 8.90825272 -1.0700675e-05 -3.18236995 8.82548714 -1.0700675e-05 -3.14019823
		 8.75980282 -1.1076138e-05 -3.074521065 8.71763039 -1.0325214e-05 -2.99174762 8.70309925 -1.0700675e-05 -2.9000001
		 8.71763134 -1.0512946e-05 -2.80825257 8.75980282 -1.0888408e-05 -2.72548246 8.82548714 -1.0512946e-05 -2.65980601
		 8.90825272 -1.0512946e-05 -2.61763048 9 -1.0700675e-05 -2.60309887 9.091747284 -1.0700675e-05 -2.61763072
		 9.17451382 -1.0512946e-05 -2.6598022 9.24019814 -1.0888408e-05 -2.72547913 9.28236961 -1.0512946e-05 -2.80825281
		 9.29690075 -1.0700675e-05 -2.9000001;
	setAttr -s 612 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1
		 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 8 1
		 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0
		 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 28 0 8 28 1 9 29 1
		 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1
		 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 48 1 30 48 1 31 48 1
		 32 48 1 33 48 1 34 48 1 35 48 1 36 48 1 37 48 1 38 48 1 39 48 1 40 48 1 41 48 1 42 48 1
		 43 48 1 44 48 1 45 48 1 46 48 1 47 48 1 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0
		 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0
		 66 67 0 67 68 0 68 49 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0
		 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0
		 88 69 0 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1
		 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1
		 70 89 1 71 89 1 72 89 1 73 89 1 74 89 1 75 89 1 76 89 1 77 89 1 78 89 1 79 89 1 80 89 1
		 81 89 1 82 89 1;
	setAttr ".ed[166:331]" 83 89 1 84 89 1 85 89 1 86 89 1 87 89 1 88 89 1 49 90 0
		 50 91 0 90 91 0 51 92 0 91 92 0 52 93 0 92 93 0 53 94 0 93 94 0 54 95 0 94 95 0 55 96 0
		 95 96 0 56 97 0 96 97 0 57 98 0 97 98 0 58 99 0 98 99 0 59 100 0 99 100 0 60 101 0
		 100 101 0 61 102 0 101 102 0 62 103 0 102 103 0 63 104 0 103 104 0 64 105 0 104 105 0
		 65 106 0 105 106 0 66 107 0 106 107 0 67 108 0 107 108 0 68 109 0 108 109 0 109 90 0
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1
		 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1
		 128 129 1 129 110 1 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0
		 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0
		 146 147 0 147 148 0 148 149 0 149 130 0 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1
		 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1
		 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 150 1 132 150 1
		 133 150 1 134 150 1 135 150 1 136 150 1 137 150 1 138 150 1 139 150 1 140 150 1 141 150 1
		 142 150 1 143 150 1 144 150 1 145 150 1 146 150 1 147 150 1 148 150 1 149 150 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1
		 170 151 1 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0
		 179 180 0 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0
		 188 189 0 189 190 0 190 171 0;
	setAttr ".ed[332:497]" 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1
		 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1
		 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 191 1 173 191 1 174 191 1
		 175 191 1 176 191 1 177 191 1 178 191 1 179 191 1 180 191 1 181 191 1 182 191 1 183 191 1
		 184 191 1 185 191 1 186 191 1 187 191 1 188 191 1 189 191 1 190 191 1 8 192 1 9 193 1
		 192 193 0 194 192 1 194 193 1 10 195 1 193 195 0 194 195 1 11 196 1 195 196 0 194 196 1
		 12 197 1 196 197 0 194 197 1 13 198 1 197 198 0 194 198 1 14 199 1 198 199 0 194 199 1
		 15 200 1 199 200 0 194 200 1 16 201 1 200 201 0 194 201 1 17 202 1 201 202 0 194 202 1
		 18 203 1 202 203 0 194 203 1 19 204 1 203 204 0 194 204 1 20 205 1 204 205 0 194 205 1
		 21 206 1 205 206 0 194 206 1 22 207 1 206 207 0 194 207 1 23 208 1 207 208 0 194 208 1
		 24 209 1 208 209 0 194 209 1 25 210 1 209 210 0 194 210 1 26 211 1 210 211 0 194 211 1
		 27 212 1 211 212 0 194 212 1 212 192 0 90 213 1 91 214 1 213 214 0 215 213 1 215 214 1
		 92 216 1 214 216 0 215 216 1 93 217 1 216 217 0 215 217 1 94 218 1 217 218 0 215 218 1
		 95 219 1 218 219 0 215 219 1 96 220 1 219 220 0 215 220 1 97 221 1 220 221 0 215 221 1
		 98 222 1 221 222 0 215 222 1 99 223 1 222 223 0 215 223 1 100 224 1 223 224 0 215 224 1
		 101 225 1 224 225 0 215 225 1 102 226 1 225 226 0 215 226 1 103 227 1 226 227 0 215 227 1
		 104 228 1 227 228 0 215 228 1 105 229 1 228 229 0 215 229 1 106 230 1 229 230 0 215 230 1
		 107 231 1 230 231 0 215 231 1 108 232 1 231 232 0 215 232 1 109 233 1 232 233 0 215 233 1
		 233 213 0 110 234 1 111 235 1 234 235 0 236 234 1 236 235 1 112 237 1;
	setAttr ".ed[498:611]" 235 237 0 236 237 1 113 238 1 237 238 0 236 238 1 114 239 1
		 238 239 0 236 239 1 115 240 1 239 240 0 236 240 1 116 241 1 240 241 0 236 241 1 117 242 1
		 241 242 0 236 242 1 118 243 1 242 243 0 236 243 1 119 244 1 243 244 0 236 244 1 120 245 1
		 244 245 0 236 245 1 121 246 1 245 246 0 236 246 1 122 247 1 246 247 0 236 247 1 123 248 1
		 247 248 0 236 248 1 124 249 1 248 249 0 236 249 1 125 250 1 249 250 0 236 250 1 126 251 1
		 250 251 0 236 251 1 127 252 1 251 252 0 236 252 1 128 253 1 252 253 0 236 253 1 129 254 1
		 253 254 0 236 254 1 254 234 0 151 255 1 152 256 1 255 256 0 257 255 1 257 256 1 153 258 1
		 256 258 0 257 258 1 154 259 1 258 259 0 257 259 1 155 260 1 259 260 0 257 260 1 156 261 1
		 260 261 0 257 261 1 157 262 1 261 262 0 257 262 1 158 263 1 262 263 0 257 263 1 159 264 1
		 263 264 0 257 264 1 160 265 1 264 265 0 257 265 1 161 266 1 265 266 0 257 266 1 162 267 1
		 266 267 0 257 267 1 163 268 1 267 268 0 257 268 1 164 269 1 268 269 0 257 269 1 165 270 1
		 269 270 0 257 270 1 166 271 1 270 271 0 257 271 1 167 272 1 271 272 0 257 272 1 168 273 1
		 272 273 0 257 273 1 169 274 1 273 274 0 257 274 1 170 275 1 274 275 0 257 275 1 275 255 0;
	setAttr -s 346 -ch 1224 ".fc[0:345]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 53 -33 -53
		mu 0 4 14 15 16 17
		f 4 13 54 -34 -54
		mu 0 4 15 18 19 16
		f 4 14 55 -35 -55
		mu 0 4 18 20 21 19
		f 4 15 56 -36 -56
		mu 0 4 20 22 23 21
		f 4 16 57 -37 -57
		mu 0 4 22 24 25 23
		f 4 17 58 -38 -58
		mu 0 4 24 26 27 25
		f 4 18 59 -39 -59
		mu 0 4 26 28 29 27
		f 4 19 60 -40 -60
		mu 0 4 28 30 31 29
		f 4 20 61 -41 -61
		mu 0 4 30 32 33 31
		f 4 21 62 -42 -62
		mu 0 4 32 34 35 33
		f 4 22 63 -43 -63
		mu 0 4 34 36 37 35
		f 4 23 64 -44 -64
		mu 0 4 36 38 39 37
		f 4 24 65 -45 -65
		mu 0 4 38 40 41 39
		f 4 25 66 -46 -66
		mu 0 4 40 42 43 41
		f 4 26 67 -47 -67
		mu 0 4 42 44 45 43
		f 4 27 68 -48 -68
		mu 0 4 44 46 47 45
		f 4 28 69 -49 -69
		mu 0 4 46 48 49 47
		f 4 29 70 -50 -70
		mu 0 4 48 50 51 49
		f 4 30 71 -51 -71
		mu 0 4 50 52 53 51
		f 4 31 52 -52 -72
		mu 0 4 52 54 55 53
		f 3 -375 -376 376
		mu 0 3 370 371 58
		f 3 -379 -377 379
		mu 0 3 372 370 58
		f 3 -382 -380 382
		mu 0 3 373 372 58
		f 3 -385 -383 385
		mu 0 3 374 373 58
		f 3 -388 -386 388
		mu 0 3 375 374 58
		f 3 -391 -389 391
		mu 0 3 376 375 58
		f 3 -394 -392 394
		mu 0 3 377 376 58
		f 3 -397 -395 397
		mu 0 3 378 377 58
		f 3 -400 -398 400
		mu 0 3 379 378 58
		f 3 -403 -401 403
		mu 0 3 380 379 58
		f 3 -406 -404 406
		mu 0 3 381 380 58
		f 3 -409 -407 409
		mu 0 3 382 381 58
		f 3 -412 -410 412
		mu 0 3 383 382 58
		f 3 -415 -413 415
		mu 0 3 384 383 58
		f 3 -418 -416 418
		mu 0 3 385 384 58
		f 3 -421 -419 421
		mu 0 3 386 385 58
		f 3 -424 -422 424
		mu 0 3 387 386 58
		f 3 -427 -425 427
		mu 0 3 388 387 58
		f 3 -430 -428 430
		mu 0 3 389 388 58
		f 3 -432 -431 375
		mu 0 3 371 389 58
		f 3 32 73 -73
		mu 0 3 77 78 79
		f 3 33 74 -74
		mu 0 3 78 80 79
		f 3 34 75 -75
		mu 0 3 80 81 79
		f 3 35 76 -76
		mu 0 3 81 82 79
		f 3 36 77 -77
		mu 0 3 82 83 79
		f 3 37 78 -78
		mu 0 3 83 84 79
		f 3 38 79 -79
		mu 0 3 84 85 79
		f 3 39 80 -80
		mu 0 3 85 86 79
		f 3 40 81 -81
		mu 0 3 86 87 79
		f 3 41 82 -82
		mu 0 3 87 88 79
		f 3 42 83 -83
		mu 0 3 88 89 79
		f 3 43 84 -84
		mu 0 3 89 90 79
		f 3 44 85 -85
		mu 0 3 90 91 79
		f 3 45 86 -86
		mu 0 3 91 92 79
		f 3 46 87 -87
		mu 0 3 92 93 79
		f 3 47 88 -88
		mu 0 3 93 94 79
		f 3 48 89 -89
		mu 0 3 94 95 79
		f 3 49 90 -90
		mu 0 3 95 96 79
		f 3 50 91 -91
		mu 0 3 96 97 79
		f 3 51 72 -92
		mu 0 3 97 77 79
		f 4 92 133 -113 -133
		mu 0 4 98 99 100 101
		f 4 93 134 -114 -134
		mu 0 4 99 102 103 100
		f 4 94 135 -115 -135
		mu 0 4 102 104 105 103
		f 4 95 136 -116 -136
		mu 0 4 104 106 107 105
		f 4 96 137 -117 -137
		mu 0 4 106 108 109 107
		f 4 97 138 -118 -138
		mu 0 4 108 110 111 109
		f 4 98 139 -119 -139
		mu 0 4 110 112 113 111
		f 4 99 140 -120 -140
		mu 0 4 112 114 115 113
		f 4 100 141 -121 -141
		mu 0 4 114 116 117 115
		f 4 101 142 -122 -142
		mu 0 4 116 118 119 117
		f 4 102 143 -123 -143
		mu 0 4 118 120 121 119
		f 4 103 144 -124 -144
		mu 0 4 120 122 123 121
		f 4 104 145 -125 -145
		mu 0 4 122 124 125 123
		f 4 105 146 -126 -146
		mu 0 4 124 126 127 125
		f 4 106 147 -127 -147
		mu 0 4 126 128 129 127
		f 4 107 148 -128 -148
		mu 0 4 128 130 131 129
		f 4 108 149 -129 -149
		mu 0 4 130 132 133 131
		f 4 109 150 -130 -150
		mu 0 4 132 134 135 133
		f 4 110 151 -131 -151
		mu 0 4 134 136 137 135
		f 4 111 132 -132 -152
		mu 0 4 136 138 139 137
		f 3 -435 -436 436
		mu 0 3 390 391 142
		f 3 -439 -437 439
		mu 0 3 392 390 142
		f 3 -442 -440 442
		mu 0 3 393 392 142
		f 3 -445 -443 445
		mu 0 3 394 393 142
		f 3 -448 -446 448
		mu 0 3 395 394 142
		f 3 -451 -449 451
		mu 0 3 396 395 142
		f 3 -454 -452 454
		mu 0 3 397 396 142
		f 3 -457 -455 457
		mu 0 3 398 397 142
		f 3 -460 -458 460
		mu 0 3 399 398 142
		f 3 -463 -461 463
		mu 0 3 400 399 142
		f 3 -466 -464 466
		mu 0 3 401 400 142
		f 3 -469 -467 469
		mu 0 3 402 401 142
		f 3 -472 -470 472
		mu 0 3 403 402 142
		f 3 -475 -473 475
		mu 0 3 404 403 142
		f 3 -478 -476 478
		mu 0 3 405 404 142
		f 3 -481 -479 481
		mu 0 3 406 405 142
		f 3 -484 -482 484
		mu 0 3 407 406 142
		f 3 -487 -485 487
		mu 0 3 408 407 142
		f 3 -490 -488 490
		mu 0 3 409 408 142
		f 3 -492 -491 435
		mu 0 3 391 409 142
		f 3 112 153 -153
		mu 0 3 161 162 163
		f 3 113 154 -154
		mu 0 3 162 164 163
		f 3 114 155 -155
		mu 0 3 164 165 163
		f 3 115 156 -156
		mu 0 3 165 166 163
		f 3 116 157 -157
		mu 0 3 166 167 163
		f 3 117 158 -158
		mu 0 3 167 168 163
		f 3 118 159 -159
		mu 0 3 168 169 163
		f 3 119 160 -160
		mu 0 3 169 170 163
		f 3 120 161 -161
		mu 0 3 170 171 163
		f 3 121 162 -162
		mu 0 3 171 172 163
		f 3 122 163 -163
		mu 0 3 172 173 163
		f 3 123 164 -164
		mu 0 3 173 174 163
		f 3 124 165 -165
		mu 0 3 174 175 163
		f 3 125 166 -166
		mu 0 3 175 176 163
		f 3 126 167 -167
		mu 0 3 176 177 163
		f 3 127 168 -168
		mu 0 3 177 178 163
		f 3 128 169 -169
		mu 0 3 178 179 163
		f 3 129 170 -170
		mu 0 3 179 180 163
		f 3 130 171 -171
		mu 0 3 180 181 163
		f 3 131 152 -172
		mu 0 3 181 161 163
		f 4 -93 172 174 -174
		mu 0 4 182 183 141 140
		f 4 -94 173 176 -176
		mu 0 4 184 182 140 143
		f 4 -95 175 178 -178
		mu 0 4 185 184 143 144
		f 4 -96 177 180 -180
		mu 0 4 186 185 144 145
		f 4 -97 179 182 -182
		mu 0 4 187 186 145 146
		f 4 -98 181 184 -184
		mu 0 4 188 187 146 147
		f 4 -99 183 186 -186
		mu 0 4 189 188 147 148
		f 4 -100 185 188 -188
		mu 0 4 190 189 148 149
		f 4 -101 187 190 -190
		mu 0 4 191 190 149 150
		f 4 -102 189 192 -192
		mu 0 4 192 191 150 151
		f 4 -103 191 194 -194
		mu 0 4 193 192 151 152
		f 4 -104 193 196 -196
		mu 0 4 194 193 152 153
		f 4 -105 195 198 -198
		mu 0 4 195 194 153 154
		f 4 -106 197 200 -200
		mu 0 4 196 195 154 155
		f 4 -107 199 202 -202
		mu 0 4 197 196 155 156
		f 4 -108 201 204 -204
		mu 0 4 198 197 156 157
		f 4 -109 203 206 -206
		mu 0 4 199 198 157 158
		f 4 -110 205 208 -208
		mu 0 4 200 199 158 159
		f 4 -111 207 210 -210
		mu 0 4 201 200 159 160
		f 4 -112 209 211 -173
		mu 0 4 183 201 160 141
		f 4 212 253 -233 -253
		mu 0 4 202 203 204 205
		f 4 213 254 -234 -254
		mu 0 4 203 206 207 204
		f 4 214 255 -235 -255
		mu 0 4 206 208 209 207
		f 4 215 256 -236 -256
		mu 0 4 208 210 211 209
		f 4 216 257 -237 -257
		mu 0 4 210 212 213 211
		f 4 217 258 -238 -258
		mu 0 4 212 214 215 213
		f 4 218 259 -239 -259
		mu 0 4 214 216 217 215
		f 4 219 260 -240 -260
		mu 0 4 216 218 219 217
		f 4 220 261 -241 -261
		mu 0 4 218 220 221 219
		f 4 221 262 -242 -262
		mu 0 4 220 222 223 221
		f 4 222 263 -243 -263
		mu 0 4 222 224 225 223
		f 4 223 264 -244 -264
		mu 0 4 224 226 227 225
		f 4 224 265 -245 -265
		mu 0 4 226 228 229 227
		f 4 225 266 -246 -266
		mu 0 4 228 230 231 229
		f 4 226 267 -247 -267
		mu 0 4 230 232 233 231
		f 4 227 268 -248 -268
		mu 0 4 232 234 235 233
		f 4 228 269 -249 -269
		mu 0 4 234 236 237 235
		f 4 229 270 -250 -270
		mu 0 4 236 238 239 237
		f 4 230 271 -251 -271
		mu 0 4 238 240 241 239
		f 4 231 252 -252 -272
		mu 0 4 240 242 243 241
		f 3 -495 -496 496
		mu 0 3 410 411 246
		f 3 -499 -497 499
		mu 0 3 412 410 246
		f 3 -502 -500 502
		mu 0 3 413 412 246
		f 3 -505 -503 505
		mu 0 3 414 413 246
		f 3 -508 -506 508
		mu 0 3 415 414 246
		f 3 -511 -509 511
		mu 0 3 416 415 246
		f 3 -514 -512 514
		mu 0 3 417 416 246
		f 3 -517 -515 517
		mu 0 3 418 417 246
		f 3 -520 -518 520
		mu 0 3 419 418 246
		f 3 -523 -521 523
		mu 0 3 420 419 246
		f 3 -526 -524 526
		mu 0 3 421 420 246
		f 3 -529 -527 529
		mu 0 3 422 421 246
		f 3 -532 -530 532
		mu 0 3 423 422 246
		f 3 -535 -533 535
		mu 0 3 424 423 246
		f 3 -538 -536 538
		mu 0 3 425 424 246
		f 3 -541 -539 541
		mu 0 3 426 425 246
		f 3 -544 -542 544
		mu 0 3 427 426 246
		f 3 -547 -545 547
		mu 0 3 428 427 246
		f 3 -550 -548 550
		mu 0 3 429 428 246
		f 3 -552 -551 495
		mu 0 3 411 429 246
		f 3 232 273 -273
		mu 0 3 265 266 267
		f 3 233 274 -274
		mu 0 3 266 268 267
		f 3 234 275 -275
		mu 0 3 268 269 267
		f 3 235 276 -276
		mu 0 3 269 270 267
		f 3 236 277 -277
		mu 0 3 270 271 267
		f 3 237 278 -278
		mu 0 3 271 272 267
		f 3 238 279 -279
		mu 0 3 272 273 267
		f 3 239 280 -280
		mu 0 3 273 274 267
		f 3 240 281 -281
		mu 0 3 274 275 267
		f 3 241 282 -282
		mu 0 3 275 276 267
		f 3 242 283 -283
		mu 0 3 276 277 267
		f 3 243 284 -284
		mu 0 3 277 278 267
		f 3 244 285 -285
		mu 0 3 278 279 267
		f 3 245 286 -286
		mu 0 3 279 280 267
		f 3 246 287 -287
		mu 0 3 280 281 267
		f 3 247 288 -288
		mu 0 3 281 282 267
		f 3 248 289 -289
		mu 0 3 282 283 267
		f 3 249 290 -290
		mu 0 3 283 284 267
		f 3 250 291 -291
		mu 0 3 284 285 267
		f 3 251 272 -292
		mu 0 3 285 265 267
		f 4 292 333 -313 -333
		mu 0 4 286 287 288 289
		f 4 293 334 -314 -334
		mu 0 4 287 290 291 288
		f 4 294 335 -315 -335
		mu 0 4 290 292 293 291
		f 4 295 336 -316 -336
		mu 0 4 292 294 295 293
		f 4 296 337 -317 -337
		mu 0 4 294 296 297 295
		f 4 297 338 -318 -338
		mu 0 4 296 298 299 297
		f 4 298 339 -319 -339
		mu 0 4 298 300 301 299
		f 4 299 340 -320 -340
		mu 0 4 300 302 303 301
		f 4 300 341 -321 -341
		mu 0 4 302 304 305 303
		f 4 301 342 -322 -342
		mu 0 4 304 306 307 305
		f 4 302 343 -323 -343
		mu 0 4 306 308 309 307
		f 4 303 344 -324 -344
		mu 0 4 308 310 311 309
		f 4 304 345 -325 -345
		mu 0 4 310 312 313 311
		f 4 305 346 -326 -346
		mu 0 4 312 314 315 313
		f 4 306 347 -327 -347
		mu 0 4 314 316 317 315
		f 4 307 348 -328 -348
		mu 0 4 316 318 319 317
		f 4 308 349 -329 -349
		mu 0 4 318 320 321 319
		f 4 309 350 -330 -350
		mu 0 4 320 322 323 321
		f 4 310 351 -331 -351
		mu 0 4 322 324 325 323
		f 4 311 332 -332 -352
		mu 0 4 324 326 327 325
		f 3 -555 -556 556
		mu 0 3 430 431 330
		f 3 -559 -557 559
		mu 0 3 432 430 330
		f 3 -562 -560 562
		mu 0 3 433 432 330
		f 3 -565 -563 565
		mu 0 3 434 433 330
		f 3 -568 -566 568
		mu 0 3 435 434 330
		f 3 -571 -569 571
		mu 0 3 436 435 330
		f 3 -574 -572 574
		mu 0 3 437 436 330
		f 3 -577 -575 577
		mu 0 3 438 437 330
		f 3 -580 -578 580
		mu 0 3 439 438 330
		f 3 -583 -581 583
		mu 0 3 440 439 330
		f 3 -586 -584 586
		mu 0 3 441 440 330
		f 3 -589 -587 589
		mu 0 3 442 441 330
		f 3 -592 -590 592
		mu 0 3 443 442 330
		f 3 -595 -593 595
		mu 0 3 444 443 330
		f 3 -598 -596 598
		mu 0 3 445 444 330
		f 3 -601 -599 601
		mu 0 3 446 445 330
		f 3 -604 -602 604
		mu 0 3 447 446 330
		f 3 -607 -605 607
		mu 0 3 448 447 330
		f 3 -610 -608 610
		mu 0 3 449 448 330
		f 3 -612 -611 555
		mu 0 3 431 449 330
		f 3 312 353 -353
		mu 0 3 349 350 351
		f 3 313 354 -354
		mu 0 3 350 352 351
		f 3 314 355 -355
		mu 0 3 352 353 351
		f 3 315 356 -356
		mu 0 3 353 354 351
		f 3 316 357 -357
		mu 0 3 354 355 351
		f 3 317 358 -358
		mu 0 3 355 356 351
		f 3 318 359 -359
		mu 0 3 356 357 351
		f 3 319 360 -360
		mu 0 3 357 358 351
		f 3 320 361 -361
		mu 0 3 358 359 351
		f 3 321 362 -362
		mu 0 3 359 360 351
		f 3 322 363 -363
		mu 0 3 360 361 351
		f 3 323 364 -364
		mu 0 3 361 362 351
		f 3 324 365 -365
		mu 0 3 362 363 351
		f 3 325 366 -366
		mu 0 3 363 364 351
		f 3 326 367 -367
		mu 0 3 364 365 351
		f 3 327 368 -368
		mu 0 3 365 366 351
		f 3 328 369 -369
		mu 0 3 366 367 351
		f 3 329 370 -370
		mu 0 3 367 368 351
		f 3 330 371 -371
		mu 0 3 368 369 351
		f 3 331 352 -372
		mu 0 3 369 349 351
		f 4 -13 372 374 -374
		mu 0 4 56 57 371 370
		f 4 -14 373 378 -378
		mu 0 4 59 56 370 372
		f 4 -15 377 381 -381
		mu 0 4 60 59 372 373
		f 4 -16 380 384 -384
		mu 0 4 61 60 373 374
		f 4 -17 383 387 -387
		mu 0 4 62 61 374 375
		f 4 -18 386 390 -390
		mu 0 4 63 62 375 376
		f 4 -19 389 393 -393
		mu 0 4 64 63 376 377
		f 4 -20 392 396 -396
		mu 0 4 65 64 377 378
		f 4 -21 395 399 -399
		mu 0 4 66 65 378 379
		f 4 -22 398 402 -402
		mu 0 4 67 66 379 380
		f 4 -23 401 405 -405
		mu 0 4 68 67 380 381
		f 4 -24 404 408 -408
		mu 0 4 69 68 381 382
		f 4 -25 407 411 -411
		mu 0 4 70 69 382 383
		f 4 -26 410 414 -414
		mu 0 4 71 70 383 384
		f 4 -27 413 417 -417
		mu 0 4 72 71 384 385
		f 4 -28 416 420 -420
		mu 0 4 73 72 385 386
		f 4 -29 419 423 -423
		mu 0 4 74 73 386 387
		f 4 -30 422 426 -426
		mu 0 4 75 74 387 388
		f 4 -31 425 429 -429
		mu 0 4 76 75 388 389
		f 4 -32 428 431 -373
		mu 0 4 57 76 389 371
		f 4 -175 432 434 -434
		mu 0 4 140 141 391 390
		f 4 -177 433 438 -438
		mu 0 4 143 140 390 392
		f 4 -179 437 441 -441
		mu 0 4 144 143 392 393
		f 4 -181 440 444 -444
		mu 0 4 145 144 393 394
		f 4 -183 443 447 -447
		mu 0 4 146 145 394 395
		f 4 -185 446 450 -450
		mu 0 4 147 146 395 396
		f 4 -187 449 453 -453
		mu 0 4 148 147 396 397
		f 4 -189 452 456 -456
		mu 0 4 149 148 397 398
		f 4 -191 455 459 -459
		mu 0 4 150 149 398 399
		f 4 -193 458 462 -462
		mu 0 4 151 150 399 400
		f 4 -195 461 465 -465
		mu 0 4 152 151 400 401
		f 4 -197 464 468 -468
		mu 0 4 153 152 401 402
		f 4 -199 467 471 -471
		mu 0 4 154 153 402 403
		f 4 -201 470 474 -474
		mu 0 4 155 154 403 404
		f 4 -203 473 477 -477
		mu 0 4 156 155 404 405
		f 4 -205 476 480 -480
		mu 0 4 157 156 405 406
		f 4 -207 479 483 -483
		mu 0 4 158 157 406 407
		f 4 -209 482 486 -486
		mu 0 4 159 158 407 408
		f 4 -211 485 489 -489
		mu 0 4 160 159 408 409
		f 4 -212 488 491 -433
		mu 0 4 141 160 409 391
		f 4 -213 492 494 -494
		mu 0 4 244 245 411 410
		f 4 -214 493 498 -498
		mu 0 4 247 244 410 412
		f 4 -215 497 501 -501
		mu 0 4 248 247 412 413
		f 4 -216 500 504 -504
		mu 0 4 249 248 413 414
		f 4 -217 503 507 -507
		mu 0 4 250 249 414 415
		f 4 -218 506 510 -510
		mu 0 4 251 250 415 416
		f 4 -219 509 513 -513
		mu 0 4 252 251 416 417
		f 4 -220 512 516 -516
		mu 0 4 253 252 417 418
		f 4 -221 515 519 -519
		mu 0 4 254 253 418 419
		f 4 -222 518 522 -522
		mu 0 4 255 254 419 420
		f 4 -223 521 525 -525
		mu 0 4 256 255 420 421
		f 4 -224 524 528 -528
		mu 0 4 257 256 421 422
		f 4 -225 527 531 -531
		mu 0 4 258 257 422 423
		f 4 -226 530 534 -534
		mu 0 4 259 258 423 424
		f 4 -227 533 537 -537
		mu 0 4 260 259 424 425
		f 4 -228 536 540 -540
		mu 0 4 261 260 425 426
		f 4 -229 539 543 -543
		mu 0 4 262 261 426 427
		f 4 -230 542 546 -546
		mu 0 4 263 262 427 428
		f 4 -231 545 549 -549
		mu 0 4 264 263 428 429
		f 4 -232 548 551 -493
		mu 0 4 245 264 429 411
		f 4 -293 552 554 -554
		mu 0 4 328 329 431 430
		f 4 -294 553 558 -558
		mu 0 4 331 328 430 432
		f 4 -295 557 561 -561
		mu 0 4 332 331 432 433
		f 4 -296 560 564 -564
		mu 0 4 333 332 433 434
		f 4 -297 563 567 -567
		mu 0 4 334 333 434 435
		f 4 -298 566 570 -570
		mu 0 4 335 334 435 436
		f 4 -299 569 573 -573
		mu 0 4 336 335 436 437
		f 4 -300 572 576 -576
		mu 0 4 337 336 437 438
		f 4 -301 575 579 -579
		mu 0 4 338 337 438 439
		f 4 -302 578 582 -582
		mu 0 4 339 338 439 440
		f 4 -303 581 585 -585
		mu 0 4 340 339 440 441
		f 4 -304 584 588 -588
		mu 0 4 341 340 441 442
		f 4 -305 587 591 -591
		mu 0 4 342 341 442 443
		f 4 -306 590 594 -594
		mu 0 4 343 342 443 444
		f 4 -307 593 597 -597
		mu 0 4 344 343 444 445
		f 4 -308 596 600 -600
		mu 0 4 345 344 445 446
		f 4 -309 599 603 -603
		mu 0 4 346 345 446 447
		f 4 -310 602 606 -606
		mu 0 4 347 346 447 448
		f 4 -311 605 609 -609
		mu 0 4 348 347 448 449
		f 4 -312 608 611 -553
		mu 0 4 329 348 449 431;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C25D40C5-7643-CB59-6716-B89550239735";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3193609E-DB44-B995-07F8-0BBAE40974DB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1B4457B1-F948-543B-891C-AFA58DA6C26C";
createNode displayLayerManager -n "layerManager";
	rename -uid "7BB4F352-DD4E-A64A-C132-E1B0FFFEB900";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "8DA4FD4B-9749-CDD1-9B76-3190CDA31CF2";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "590D0977-9944-ABA8-65CC-F78630067D09";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "79ADE3BE-B548-80EF-A1A0-2FA8575A7A1C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "21D91748-8D4C-5AA0-B86E-23ACC30739D3";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9892279F-4A4E-9BA0-D896-AEAD6D1E729A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1B2F7AA1-9646-07FD-1836-D8B18EE2DB8B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5AFDFE34-E748-26D6-5365-F8B19B075369";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "layer1";
	rename -uid "22C9787D-9D43-BDB1-4EAB-D585F327A92F";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5D7C59FF-7244-49E2-04DC-AFB6967C83BC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 450\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 448\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 448\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1530\n            -height 988\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1530\\n    -height 988\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1530\\n    -height 988\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E83B3533-9842-B2E9-34FD-AC841073A0EF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "3867D7E0-214B-490A-6D58-938B442D12F7";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "443C023F-EC4D-3799-A266-758EC538CEF3";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlaneShape1.do";
connectAttr "groupId1.id" "TableShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "TableShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of DinnerTable.ma
